#openssl x509 -text -in /etc/nginx/keys/cert1.pem

server {
    server_name  z34407.adman.cloud;
    listen       443 ssl;

    root /var/www/html/;
    index index.html;
    set $yii_bootstrap "index.php";

    # здесь немного конфига для yii, для тех кто его использует
    location / {
        # Define the index
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    # Any of the protected directories, we will ignore.  There is no reason
    # to share out the protected web spaces
    location ~ ^/(commands|components|config|controllers|models|vendor|views) {
        deny  all;
    }

    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    keepalive_timeout   60;


    ssl_certificate /etc/nginx/keys/fullchain1.pem;
    ssl_certificate_key /etc/nginx/keys/privkey1.pem;
    ssl_trusted_certificate /etc/nginx/keys/chain1.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 8.8.8.8;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';


}